Elantris (2005) — Cosmere
Foundation (1951)
Cibola Burn (2014) — The Expanse
Dune (1965)
Mistborn (2006) — Cosmere
Ubik (1969)
Nemesis Games (2015) — The Expanse
The Colour Of Magic (1983)
The Well of Ascension (2007) — Cosmere
Replay (1988)
Babylon's Ashes (2016) — The Expanse
Hyperion (1989)
The Hero of Ages (2008) — Cosmere
The Soul of War (1990)
Persepolis Rising (2017) — The Expanse
The Eye of the World (1990)
Warbreaker (2009) — Cosmere
Snow Crash (1992)
Tiamat's Wrath (2019) — The Expanse
The Last Wish (1993)
The Way of Kings (2010) — Cosmere
The Prestige (1995)
Leviathan Falls (2021) — The Expanse
A Game of Thrones (1996)
The Alloy of Law (2011) — Cosmere
Harry Potter and the Sorcerers Stone (1997)
Words of Radiance (2014) — Cosmere
Harry Potter and the Chamber of Secrets (1998)
Shadows of Self (2015) — Cosmere
A Clash of Kings (1998)
White Sand 1 (2016) — Cosmere
Open (2009)
The Bands of Mourning (2016) — Cosmere
Pines (2012)
Arcanium Unbound (2016) — Cosmere
Wayward (2013)
Oathbringer (2017) — Cosmere
The Last Town (2014)
Edgedancer (2017) — Cosmere
First Fifteen Lives of Harry August (2014)
White Sand 2 (2018) — Cosmere
Evershore (2021)
White Sand 3 (2019) — Cosmere
Dark One (2021)
Rythmn of War (2020) — Cosmere
Cytonic (2021)
Dawnshard (2020) — Cosmere
